# ms-register-center

./: README.md  pom.xml
register-center-nacos-client/: pom.xml
register-center-nacos-client/src/main/java/com/sailfish/register/center/nacos/: Application.java
register-center-nacos-client/src/main/resources/: application.yml  bootstrap.yml
register-center-server/: pom.xml
register-center-server/src/main/docker/: Dockerfile
register-center-server/src/main/resources/doc/: build-docker-image.md  start-nacos.md
src/main/resources/doc/: build-docker-image.md
